{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "tohdotnetcoreContext": "Server=localhost;Database=tohdotnetcore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}